#include <Servo.h>
Servo servo;

#define DEBUG 1

#define GAME_MODE 0

#define calibrateButton 2
#define startButton 3

int interruptInterval = 500;
int calibrateState = 0;
int programState = 0;
int detectorTrashold = 15;

unsigned long timestampCalibrateButton = 0;
unsigned long timestampStateButton = 0;

int blackBlockAcceptable[8] = {0, 0, 0, 0, 0, 0, 0, 0};
int blockAcceptableShift = 0;

int detectorsPin[4] = {A0, A1, A2, A3};
int touchsPin[4] = {4, 5, 6, 7};
int sensorsBar[2] = {8, 9};

int servoPin = 7;

void setup() {
  Serial.begin(9600);

  for(int pin : sensorsBar) {
    pinMode(pin, OUTPUT);
  }

  servo.attach(servoPin);

  selectSensorBar(0);
}

void selectSensorBar(int barId) {
  if(barId == 0) {
    digitalWrite(sensorsBar[0], HIGH);
    digitalWrite(sensorsBar[1], LOW);
    blockAcceptableShift = 0;
  }
  else {
    digitalWrite(sensorsBar[1], HIGH);
    digitalWrite(sensorsBar[0], LOW);
    blockAcceptableShift = 4;
  }
}

void click_classic(int touchPin) {
 #if DEBUG
   Serial.print("Click ");
   Serial.println(touchPin);
 #endif

 touchPin = touchsPin[touchPin];
 digitalWrite(touchPin, HIGH);
 delay(10);
 digitalWrite(touchPin, LOW);
}

int detect_classic() {
 for(int i = 0; i < 4; i++) {
   if(analogRead(detectorsPin[i]) - blackBlockAcceptable[i + blockAcceptableShift] < detectorTrashold) {
     #if DEBUG
       Serial.print("Detected ");
       Serial.println(detectedTile);
     #endif
     return i;
   }
 }
 #if DEBUG
   Serial.println("Error, not detected!");
 #endif
}

void loop() {
  Serial.println("Bar: 0");
  selectSensorBar(0);
  testDetector();
  Serial.println("Bar: 1");
  selectSensorBar(1);
  testDetector();
  Serial.println("---------------------");
  servo.write(10);
  delay(100);
  servo.write(0);
  delay(4000);  
}

void testDetector() {
  for(int i = 0; i < 4; i++) {
    Serial.print(analogRead(detectorsPin[i]));
    Serial.print(" | ");
  }
  Serial.println();
}
