<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:text = "Press this button to ..."
        android:textSize = "20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:src = "@drawable/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above = "@id/textview"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@id/textview"
        android:layout_centerInParent="true"
        android:text = "Calibrate"
        android:onClick="calibrate"
        />



</RelativeLayout>